SECRET_KEY=django-insecure-tr1%cvfp2etwkbu(+ctxuzlum!g)qi=wf%sjr98go(^zo$ukus
DEBUG=True
DB_NAME=instagram_clone
DB_USER=postgres
PASSWORD=WelicoDev2004
PORT=5432
HOST=127.0.0.1
EMAIL_PASSWORD=mbrujrmvksnlkfxu
#account_sid=
#auth_token=